;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-M-x-history empty-history evil-ex-history evil-ex-search-history file-name-history))
(setq ivy-history '(#("load-theme" 0 10 (ivy-index 0)) #("doom-gruvbox" 0 12 (ivy-index 1))))
(setq counsel-M-x-history '(#("theme" 0 5 (ivy-index 0)) "load-theme"))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("nohl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("load-theme" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("y" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("/python" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("nim" "python" "javascript" "haskell"))
(setq file-name-history '(#("init.el" 0 7 (ivy-index 2)) #("config.el" 0 9 (ivy-index 0)) #("./init.el" 0 9 (ivy-index 0))))
(setq evil-jumps-history '((5147 "/home/abifoluwa/.doom.d/init.el") (1157 "/home/abifoluwa/.doom.d/config.el") (7394 "/home/abifoluwa/.doom.d/init.el") (7374 "/home/abifoluwa/.doom.d/init.el") (6902 "/home/abifoluwa/.doom.d/init.el") (6588 "/home/abifoluwa/.doom.d/init.el") (2151 "/home/abifoluwa/.doom.d/init.el")))
(setq counsel-compile-history 'nil)
(setq kill-ring '(";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" "(setq-default evil-escape-key-sequence \"jj\")" "-one" "doom" "@doe.com" "john" "John Doe" "       ;;twitter           ; twitter client https://twitter.com/vnought
" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
